

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/assembleia
spring.datasource.username=postgres
spring.datasource.password=sicredi
spring.datasource.driver-clas-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
