
#Porta do Servidor
server.port=8080

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/assembleiaDB

#Username
spring.datasource.username=postgres

#Password
spring.datasource.password=sicredi

#Driver
spring.datasource.driver-clas-name=org.postgresql.Driver

#Atualizações automaticas hibernate
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect
